{
  "name": "lauri-lavanti",
  "type": "module",
  "version": "1.0.0",
  "description": "Homepage of Lauri Lavanti",
  "author": "Lauri Lavanti",
  "keywords": [
    "astro"
  ],
  "engines": {
    "node": "24.21.0",
    "npm": "12"
  },
  "scripts": {
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "check": "astro check",
    "dev": "astro dev",
    "build": "astro build",
    "validate-page-titles": "node scripts/check-overflow.mjs $(find src/pages -name '*.mdx') $(find src/content -name '*.mdx') src/content/tags/*.ts",
    "generate:font-metrics": "node scripts/generate-font-metrics.mjs",
    "audit:redirects": "node --experimental-strip-types scripts/checks/redirects.mjs",
    "check:dist-crawl": "node --experimental-strip-types scripts/checks/dist-crawl.ts dist",
    "check:events-due": "node --experimental-strip-types scripts/checks/events-due.ts",
    "check:freshness": "node --experimental-strip-types scripts/checks/freshness.ts $(find src/pages -name '*.mdx') $(find src/content/posts -name '*.mdx')",
    "check:publish-due": "node --experimental-strip-types scripts/checks/publish-due.ts",
    "check:related": "node --experimental-strip-types scripts/checks/related-stale.ts",
    "check:suggestions": "node --experimental-strip-types scripts/checks/suggestions-stale.ts",
    "check:updated-date": "node --experimental-strip-types scripts/checks/updated-date.ts",
    "generate:related": "node --env-file-if-exists=.env --experimental-strip-types scripts/generate-related.ts",
    "jev:eval": "node --env-file-if-exists=.env --experimental-strip-types scripts/jev/eval.ts",
    "suggest:faq": "node --env-file-if-exists=.env --experimental-strip-types scripts/suggest-faq.ts",
    "suggest:links": "node --env-file-if-exists=.env --experimental-strip-types scripts/suggest-links.ts",
    "suggest:tags": "node --env-file-if-exists=.env --experimental-strip-types scripts/suggest-tags.ts",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:setup": "playwright install --with-deps",
    "test:e2e:snapshots": "playwright test --grep \"should match aria snapshot\"",
    "test:e2e:screenshots": "playwright test --grep \"should match screenshot\"",
    "test:e2e:axe": "playwright test --grep \"should pass accessibility test\"",
    "test:e2e:siteimprove": "playwright test --grep \"should pass siteimprove check\"",
    "test:e2e:horizontal-scroll": "playwright test --grep \"Horizontal scroll on mobile\"",
    "test:e2e:other": "playwright test --grep-invert \"should match aria snapshot|should match screenshot|should pass accessibility test|should pass siteimprove check|Horizontal scroll on mobile\"",
    "test:e2e:snapshots:update": "npm run test:e2e:snapshots -- --update-snapshots",
    "test:e2e:screenshots:update": "npm run test:e2e:screenshots -- --update-snapshots",
    "test:e2e:update": "npm run test:e2e:snapshots:update && npm run test:e2e:screenshots:update",
    "test:e2e": "playwright test",
    "knip": "knip",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro-icon": "1.2.0",
    "rehype-stringify": "10.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@iconify-json/fa7-brands": "1.2.4",
    "@iconify-json/fa7-solid": "1.2.5",
    "@playwright/test": "1.63.0",
    "@resvg/resvg-js": "2.6.2",
    "@siteimprove/alfa-playwright": "0.84.2",
    "@siteimprove/alfa-test-utils": "0.84.2",
    "@stylistic/eslint-plugin": "5.10.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@types/node": "25.9.8",
    "@vitest/coverage-v8": "5.0.1",
    "@vitest/eslint-plugin": "1.6.27",
    "astro": "7.3.4",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "globals": "17.12.0",
    "happy-dom": "20.14.5",
    "husky": "9.1.7",
    "knip": "6.38.0",
    "lint-staged": "17.5.1",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "0.14.1",
    "satori": "0.33.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
